## Settings file was created by plugin ChangeCurrency v1.2.1
## Plugin GUID: ChangeCurrency

[Cash Values]

## What cash value the 1 cent coin should represent.
# Setting type: Single
# Default value: 0.01
1 Cent Coin = 0.01

## What cash value the 5 cent coin should represent.
# Setting type: Single
# Default value: 0.05
5 Cent Coin = 0.05

## What cash value the 10 cent coin should represent.
# Setting type: Single
# Default value: 0.1
10 Cent Coin = 0.1

## What cash value the 25 cent coin should represent.
# Setting type: Single
# Default value: 0.25
25 Cent Coin = 0.2

## What cash value the 50 cent coin should represent.
# Setting type: Single
# Default value: 0.5
50 Cent Coin = 0.5

## What cash value the 1 dollar bill should represent.
# Setting type: Single
# Default value: 1
1 Dollar Bill = 1

## What cash value the 5 dollar bill should represent.
# Setting type: Single
# Default value: 5
5 Dollar Bill = 5

## What cash value the 10 dollar bill should represent.
# Setting type: Single
# Default value: 10
10 Dollar Bill = 10

## What cash value the 20 dollar bill should represent.
# Setting type: Single
# Default value: 20
20 Dollar Bill = 20

## What cash value the 50 dollar bill should represent.
# Setting type: Single
# Default value: 50
50 Dollar Bill = 50

[Miscellaneous]

## The lowest value of money that should be considered a bill by the game.
# Setting type: Single
# Default value: 1
Lowest Bill = 1

## What symbol to display on the credit card terminal.
# Setting type: String
# Default value: $
Terminal Symbol = €

[Money Text]

## The currency symbol (or arbitrary string) to use in front of the value, where the dollar sign would normally be.
# Setting type: String
# Default value: $
Prefix = 

## The currency symbol (or arbitrary string) to use after the value, where a euro sign might for example be.
# Setting type: String
# Default value: 
Suffix = €

## What symbol to use to seperate the whole number part from the fractional part.
# Setting type: String
# Default value: .
Decimal Seperator = ,

[Texture Types]

## What visual style this coin should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
1 Cent Coin = EUR

## What visual style this coin should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
5 Cent Coin = EUR

## What visual style this coin should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
10 Cent Coin = EUR

## What visual style this coin should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
25 Cent Coin = EUR

## What visual style this coin should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
50 Cent Coin = EUR

## What visual style this bill should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
1 Dollar Bill = EUR

## What visual style this bill should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
5 Dollar Bill = EUR

## What visual style this bill should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
10 Dollar Bill = EUR

## What visual style this bill should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
20 Dollar Bill = EUR

## What visual style this bill should have.
# Setting type: TextureType
# Default value: USD
# Acceptable values: USD, EUR, GBP, SGD, CAD
50 Dollar Bill = EUR

[Value Texts]

## What value text to display below the 1 cent coin.
# Setting type: String
# Default value: 1¢
1 Cent Coin = 1ct

## What value text to display below the 5 cent coin.
# Setting type: String
# Default value: 5¢
5 Cent Coin = 5ct

## What value text to display below the 10 cent coin.
# Setting type: String
# Default value: 10¢
10 Cent Coin = 10ct

## What value text to display below the 25 cent coin.
# Setting type: String
# Default value: 25¢
25 Cent Coin = 20ct

## What value text to display below the 50 cent coin.
# Setting type: String
# Default value: 50¢
50 Cent Coin = 50ct

## What value text to display above the 1 dollar bill.
# Setting type: String
# Default value: $1
1 Dollar Bill = 1€

## What value text to display above the 5 dollar bill.
# Setting type: String
# Default value: $5
5 Dollar Bill = 5€

## What value text to display above the 10 dollar bill.
# Setting type: String
# Default value: $10
10 Dollar Bill = 10€

## What value text to display above the 20 dollar bill.
# Setting type: String
# Default value: $20
20 Dollar Bill = 20€

## What value text to display above the 50 dollar bill.
# Setting type: String
# Default value: $50
50 Dollar Bill = 50€

