## Settings file was created by plugin QuieterCars v1.0.0
## Plugin GUID: QuieterCars

[QuieterCars]

## What value to modify the volume of the car engines by.
# Setting type: Single
# Default value: 0.25
volumeMultiplier = 0.1

