## Settings file was created by plugin ResizableLabels v1.0.0
## Plugin GUID: ResizableLabels

[Features]

## Use this to adjust the size of rack labels. Max recommended 4x
# Setting type: Single
# Default value: 2.25
Rack Product Label Size Multiplier = 2.25

## Use this to adjust the size of shelf product labels. Max recommended 2.5x
# Setting type: Single
# Default value: 1.75
Shelf Product Label Size Multiplier = 1.75

## Use this to adjust the size of shelf price tags. Max recommended 2.5x
# Setting type: Single
# Default value: 1.75
Shelf Price Tag Size Multiplier = 1.75

