## Settings file was created by plugin NPCsCustomNames v1.0.1
## Plugin GUID: shaklin.NPCsCustomNames

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
ENABLED = true

[Options]

## 1: Steam, 2: NPCsCustomNames_List.txt, 3: both
# Setting type: Int32
# Default value: 1
LIST METHOD = 2

## Daily reloading NPCsCustomNames_List.txt?
## 1: OFF, 2: ON
# Setting type: Int32
# Default value: 1
RELOAD LIST DAILY = 1

## Allow Customer Names?
# Setting type: Boolean
# Default value: true
ALLOW CUSTOMER = true

## Allow WalkBy Names?
# Setting type: Boolean
# Default value: true
ALLOW WALKBY = true

## Allow Cashier Names?
# Setting type: Boolean
# Default value: true
ALLOW CASHIER = true

## Allow Restocker Names?
# Setting type: Boolean
# Default value: true
ALLOW RESTOCKER = true

## Customer text color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: FFFFFFFF
CUSTOMER COLOR TEXT = FFFFFFFF

## Customer text outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
CUSTOMER COLOR TEXT OUTLINE = 000000FF

## Customer text size
# Setting type: Single
# Default value: 0.08
CUSTOMER TEXT SIZE = 0.08

## WalkBy text color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: FFFFFFFF
WALKBY COLOR TEXT = FFFFFFFF

## WalkBy text outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
WALKBY COLOR TEXT OUTLINE = 000000FF

## WalkBy text size
# Setting type: Single
# Default value: 0.08
WALKBY TEXT SIZE = 0.08

## Cashier text color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 00FFFFFF
CASHIER COLOR TEXT = 00FFFFFF

## Cashier text outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
CASHIER COLOR TEXT OUTLINE = 000000FF

## Cashier text size
# Setting type: Single
# Default value: 0.08
CASHIER TEXT SIZE = 0.08

## Restocker text color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: FFEB04FF
RESTOCKER COLOR TEXT = FFEB04FF

## Restocker text outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
RESTOCKER COLOR TEXT OUTLINE = 000000FF

## Restocker text size
# Setting type: Single
# Default value: 0.08
RESTOCKER TEXT SIZE = 0.08

