[JonxEssentials]
# Replace the computer and enable portable Tablet? You can toggle the tablet by pressing the TAB to display the screen whenever you want.
Computer-2-Go = false
# Enable Store Level Advertising Campaigns in the Hiring Tab to randomly increase the chances of customers entering your store?
"Advertising Campaigns" = false
# Enable the ability to hire additional Cashiers and Stockers beyond the game's default limit?
"Additional Employees" = false
# Enable door opening and closing animations and remote store status toggling by pressing O? Also, pressing U will manually open and close the doors without affecting Store Status.
"Enhanced Store Status" = true
# Enable box rotation with scrollwheel while in carrying mode to help with box inspection during stocking operations and trash bin recycling?
"Box Turning" = true
# Enable better mouse smoothing to help motion sickness? Highly recommend you also adjust your mouse sensitivity in-game to a lower amount to see a better smoothing effect.
"Mouse Smoothing" = true
# Enable head bobbing movements? This includes subtle head bobbing while walking and increased head bobbing while running.
"Head Bobbing" = true
# Enable crouching with CTRL? NOTE: At this time, while crouching, your speed will not decrease. This is to enable compatibility with RDC Tweaks (Another popular mod).
Crouching = false
# Enable leaning with Q & E? NOTE: Leaning and Head Bobbing is very dependent on AZERTY or QWERTY Keyboard Layouts. Please change your setting below if you are playing AZERTY!
Leaning = false
# Enable 24-Hour game time display format versus the default AM/PM Format
"24-Hour Time" = false
# Enable (true) for AZERTY Keyboard Layout or Disable (false) for QWERTY Keyboard Layout. If you don't know, you are most likely playing QWERTY, so leave "false".
"AZERTY Layout" = false

