[PriceModifiers]
# Set to true to add the following amount to the price.
"Use Price Addition" = true
# Amount to add to the average price of the market.
"Amount To Add" = "0.1"
# Set to true to use the following price multiplier.
"Use Price Multiplier" = false
# Multiplier for the average price of the market.
"Price Multiplier" = "1.025"
# Set to true to use the market price minus 0.01 to increase the buying chance. Using other Price Modifiers or Rounding makes this option obsolete.
"Market Price Minus Cent" = false
# Comma separated list of product IDs to ignore. Eg. "33,70,83"
"Ignored Products" = ""

[PriceRounding]
# Set to true to round prices to the nearest decimal or dollar.
"Round Price" = true
# Set to Up to round up, Down to round down, or Nearest to round to the nearest value.
"Round Direction" = "Up"
# Round price to the nearest multiple of value. Decimal or dollar. Eg. 0.05 | 0.10 | 0.25 | 0.50 | 1.0
"Round To Nearest" = "0.05"

